# test-spark-connector

./: .gitignore  README.md  pom.xml
src/main/java/test/sparkconnector/: App.java  TestBean.java  TestBeanReader.java
src/main/resources/: logback.xml
